spring.datasource.url=jdbc:mysql://localhost:3306/blogsdb2
spring.datasource.username=root
spring.datasource.password=sreesn190

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update